SECRET_KEY=D45F477562F73F689765F354621CC

DATABASE_URL=mysql+asyncmy://root:meocondihoc@192.168.1.128:3306/hrmlabdb
SECOND_DATABASE_URL=mysql+asyncmy://root:meocondihoc@115.75.90.30:43306/crmdb

MINIO_ACCESS_KEY=aresadmin
MINIO_SECRET=meocondihoc
MINIO_URL=192.168.1.128:9000